## SQL!!!!!

How much to you remember?

In [1]:
import sqlite3
import pandas as pd

con = sqlite3.connect('./data/flights.db')

Remember the schema.

In [2]:
schema_df = pd.read_sql("""

SELECT *
FROM sqlite_master


""", con)

schema_df

,type,name,tbl_name,rootpage,sql
0,table,airports,airports,2,"CREATE TABLE airports (\n[index] INTEGER,\n [..."
1,index,ix_airports_index,airports,3,CREATE INDEX ix_airports_index ON airports ([i...
2,table,airlines,airlines,945,"CREATE TABLE airlines (\n[index] INTEGER,\n [..."
3,index,ix_airlines_index,airlines,946,CREATE INDEX ix_airlines_index ON airlines ([i...
4,table,routes,routes,1393,"CREATE TABLE routes (\n[index] INTEGER,\n [ai..."
5,index,ix_routes_index,routes,1394,CREATE INDEX ix_routes_index ON routes ([index])

Let's get a list of all the table names

In [3]:
table_names = list(schema_df[ schema_df['type'] == 'table']['tbl_name'])

Now, let's step through that list and display one row from each table

In [4]:
for table in table_names:
    qry = """
    SELECT *
    FROM {}
    LIMIT 1
    """.format(table)
    
    print(f'First row for table {table}')
    display(pd.read_sql(qry, con))
    print('\n\n')

First row for table airports

,index,id,name,city,country,code,icao,latitude,longitude,altitude,offset,dst,timezone
0,0,1,Goroka,Goroka,Papua New Guinea,GKA,AYGA,-6.081689,145.391881,5282,10,U,Pacific/Port_Moresby

First row for table airlines

   index id            name alias iata  icao callsign country active
0      0  1  Private flight    \N    -  None     None    None      Y

First row for table routes

,index,airline,airline_id,source,source_id,dest,dest_id,codeshare,stops,equipment
0,0,2B,410,AER,2965,KZN,2990,None,0,CR2

### Simple Query

Which country has the most airports? Which one has the least?

In [31]:
qry="""
SELECT country, COUNT(*)
FROM airports
GROUP BY country
ORDER BY COUNT(country)
DESC
LIMIT 1
"""
pd.read_sql(qry, con)

         country  COUNT(*)
0  United States      1697

In [34]:
qry="""
SELECT country, COUNT(*) as num_airports
FROM airports
GROUP BY country
HAVING num_airports == 1
ORDER BY COUNT(country)

"""
pd.read_sql(qry, con)

                           country  num_airports
0                          Albania             1
1                         Anguilla             1
2                            Aruba             1
3                         Barbados             1
4                            Benin             1
5                           Bhutan             1
6   British Indian Ocean Territory             1
7                          Burundi             1
8                 Christmas Island             1
9          Cocos (Keeling) Islands             1
10                          Gambia             1
11                       Gibraltar             1
12                     Isle of Man             1
13                          Jersey             1
14                  Johnston Atoll             1
15                           Korea             1
16                      Luxembourg             1
17                         Mayotte             1
18                  Midway Islands             1
19                          Monaco             1
20                         Myanmar             1
21                           Nauru             1
22                            Niue             1
23                  Norfolk Island             1
24                       Palestine             1
25                    Saint Helena             1
26                       Swaziland             1
27                          Tuvalu             1
28                     Wake Island             1
29                       West Bank             1

### Where?

Which airports are in the `Pacific/Port_Moresby` time zone? What city and country?

In [39]:
qry="""
SELECT city, country, name, timezone
FROM airports
WHERE timezone = 'Pacific/Port_Moresby'

"""
pd.read_sql(qry, con)

,city,country,name,timezone
0,Goroka,Papua New Guinea,Goroka,Pacific/Port_Moresby
1,Madang,Papua New Guinea,Madang,Pacific/Port_Moresby
2,Mount Hagen,Papua New Guinea,Mount Hagen,Pacific/Port_Moresby
3,Nadzab,Papua New Guinea,Nadzab,Pacific/Port_Moresby
4,Port Moresby,Papua New Guinea,Port Moresby Jacksons Intl,Pacific/Port_Moresby
5,Wewak,Papua New Guinea,Wewak Intl,Pacific/Port_Moresby
6,Wipim,Papua New Guinea,Wipim Airport,Pacific/Port_Moresby
7,Baimuru,Papua New Guinea,Baimuru Airport,Pacific/Port_Moresby
8,Nuku,Papua New Guinea,Nuku Airport,Pacific/Port_Moresby
9,Tufi,Papua New Guinea,Tufi Airport,Pacific/Port_Moresby
10,Suki,Papua New Guinea,Suki Airport,Pacific/Port_Moresby
11,Balimo,Papua New Guinea,Balimo Airport,Pacific/Port_Moresby
12,Obo,Papua New Guinea,Obo Airport,Pacific/Port_Moresby
13,Losuia,Papua New Guinea,Losuia Airport,Pacific/Port_Moresby
14,Londolovit,Papua New Guinea,Londolovit Airport,Pacific/Port_Moresby
15,Lake Murray,Papua New Guinea,Lake Murray Airport,Pacific/Port_Moresby
16,Kamusi,Papua New Guinea,Kamusi Airport,Pacific/Port_Moresby
17,Kokoda,Papua New Guinea,Kokoda Airport,Pacific/Port_Moresby
18,Kandrian,Papua New Guinea,Kandrian Airport,Pacific/Port_Moresby
19,Jacquinot Bay,Papua New Guinea,Jacquinot Bay Airport,Pacific/Port_Moresby
20,Nissan Island,Papua New Guinea,Nissan Island Airport,Pacific/Port_Moresby
21,Ihu,Papua New Guinea,Ihu Airport,Pacific/Port_Moresby
22,Gasmata Island,Papua New Guinea,Gasmata Island Airport,Pacific/Port_Moresby
23,Aitape,Papua New Guinea,Tadji Airport,Pacific/Port_Moresby
24,Wapenamanda,Papua New Guinea,Wapenamanda Airport,Pacific/Port_Moresby
25,Vanimo,Papua New Guinea,Vanimo Airport,Pacific/Port_Moresby
26,Tokua,Papua New Guinea,Tokua Airport,Pacific/Port_Moresby
27,Tabubil,Papua New Guinea,Tabubil Airport,Pacific/Port_Moresby
28,Tari,Papua New Guinea,Tari Airport,Pacific/Port_Moresby
29,Misima Island,Papua New Guinea,Misima Island Airport,Pacific/Port_Moresby
30,Moro,Papua New Guinea,Moro Airport,Pacific/Port_Moresby
31,Momote,Papua New Guinea,Momote Airport,Pacific/Port_Moresby
32,Mendi,Papua New Guinea,Mendi Airport,Pacific/Port_Moresby
33,Kavieng,Papua New Guinea,Kavieng Airport,Pacific/Port_Moresby
34,Kerema,Papua New Guinea,Kerema Airport,Pacific/Port_Moresby
35,Kikori,Papua New Guinea,Kikori Airport,Pacific/Port_Moresby
36,Kiunga,Papua New Guinea,Kiunga Airport,Pacific/Port_Moresby
37,Hoskins,Papua New Guinea,Kimbe Airport,Pacific/Port_Moresby
38,Girua,Papua New Guinea,Girua Airport,Pacific/Port_Moresby
39,Gurney,Papua New Guinea,Gurney Airport,Pacific/Port_Moresby
40,Daru,Papua New Guinea,Daru Airport,Pacific/Port_Moresby
41,Kundiawa,Papua New Guinea,Chimbu Airport,Pacific/Port_Moresby
42,Buka Island,Papua New Guinea,Buka Airport,Pacific/Port_Moresby
43,Fane,Papua New Guinea,Fane Airport,Pacific/Port_Moresby
44,Itokama,Papua New Guinea,Itokama Airport,Pacific/Port_Moresby
45,Ononge,Papua New Guinea,Ononge Airport,Pacific/Port_Moresby
46,Tapini,Papua New Guinea,Tapini Airport,Pacific/Port_Moresby
47,Wanigela,Papua New Guinea,Wanigela Airport,Pacific/Port_Moresby
48,Woitape,Papua New Guinea,Woitape Airport,Pacific/Port_Moresby
49,Awaba,Papua New Guinea,Awaba Airport,Pacific/Port_Moresby
50,Telefomin,Papua New Guinea,Telefomin Airport,Pacific/Port_Moresby
51,Bosset,Papua New Guinea,Bosset Airport,Pacific/Port_Moresby
52,Aiome,Papua New Guinea,Aiome,Pacific/Port_Moresby
53,Simbai,Papua New Guinea,Simbai,Pacific/Port_Moresby
54,Ambunti,Papua New Guinea,Ambunti,Pacific/Port_Moresby
55,Popondetta,Papua New Guinea,Popondetta,Pacific/Port_Moresby
56,Naduri,Papua New Guinea,Naduri,Pacific/Port_Moresby

### Further down the rabbit hole!

Which countries have between 50 and 100 airports?

In [48]:
qry="""
SELECT country, COUNT() AS num_airports
FROM airports
GROUP BY country
    HAVING (num_airports >= 50 AND num_airports <= 100)
ORDER BY num_airports DESC;

"""
pd.read_sql(qry, con)

             country  num_airports
0             Mexico            94
1              Italy            92
2             Sweden            86
3              Spain            84
4               Iran            81
5             Turkey            77
6           Colombia            72
7             Norway            69
8        Philippines            64
9             Greece            60
10         Venezuela            58
11          Thailand            58
12  Papua New Guinea            57
13       New Zealand            56
14             Kenya            55
15       Switzerland            53
16           Finland            51

### Joins!

What is the name of the airline has the most routes? The fewest?

In [56]:
qry="""

    SELECT a.name, COUNT() as num_routes
    FROM airlines AS a
        LEFT JOIN routes AS r
            ON a.id = r.airline_id
    GROUP BY a.name
    ORDER BY num_routes
        DESC
    

"""
pd.read_sql(qry, con)

                                              name  num_routes
0                                          Ryanair        2484
1                                American Airlines        2354
2                                  United Airlines        2180
3                                  Delta Air Lines        1981
4                                       US Airways        1960
...                                            ...         ...
5954  2 Sqn No 1 Elementary Flying Training School           1
5955                                 1Time Airline           1
5956                                   135 Airways           1
5957                                      12 North           1
5958                                        1-2-go           1

[5959 rows x 2 columns]

In [55]:
qry="""

    SELECT a.name, COUNT() as num_routes
    FROM airlines AS a
        LEFT JOIN routes AS r
            ON a.id = r.airline_id
    GROUP BY a.name
    ORDER BY num_routes
        HAVING num_routes == 1
    

"""
pd.read_sql(qry, con)

DatabaseError: Execution failed on sql '

    SELECT a.name, COUNT() as num_routes
    FROM airlines AS a
        LEFT JOIN routes AS r
            ON a.id = r.airline_id
    GROUP BY a.name
    ORDER BY num_routes
        HAVING num_routes == 1


': near "HAVING": syntax error

### Subqueries/CTEs!

What is the average number of routes per airline?

In [62]:
qry="""
    WITH route_counts AS (
        SELECT COUNT() as num_routes
        FROM routes
        GROUP BY airline
        ORDER BY COUNT() DESC)
    SELECT AVG(num_routes)
    FROM route_counts

"""
pd.read_sql(qry, con)

   AVG(num_routes)
0          119.125

### Multiple Joins!

What is the name of the airline with the most departing flights in the `Pacific/Port_Moresby` timezone?

In [64]:
qry = """
    SELECT r.airline, COUNT() AS num_flights, a.timezone
    FROM routes as r
        INNER JOIN airports AS a
            on r.source_id = a.id
    GROUP BY r.airline, a.timezone
        HAVING a.timezone = 'Pacific/Port_Moresby'
    ORDER BY num_flights DESC
"""

pd.read_sql(qry, con)

  airline  num_flights              timezone
0      PX           82  Pacific/Port_Moresby
1      CG           81  Pacific/Port_Moresby
2      QF            3  Pacific/Port_Moresby
3      VA            1  Pacific/Port_Moresby